<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .navbar {
        color: white;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        left: 2000px;
        top: 0px;
        width: 100%;
        padding: 18px;
      }
      .navbar a {
        color: white;

        text-decoration: none;
        margin-right: 50px;
      }
      /* body */
      .body {
        display: flex;
        padding: 10px;
      }
      .content {
        padding: 10px;
        width: 50%;
        margin: 2px 20px;
      }

      .btn {
        background-color: black;
        color: white;
        margin: 10px -1px;
        padding: 10px;
        width: 120px;
      }
      .footer{
        display: flex;
        margin: 40px;
        flex-direction: column;
        margin-right: 20px;
       
      }
      .image-p{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        
            
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="CompanyName">Company Name</div>
      <div>
        <a href="home">Home</a>
        <a href="About Us">About Us</a>
        <a href="Mobile App">Mobile App</a>
        <a href="Contact Us">Contact Us</a>
      </div>
    </nav>
    <main class="body">
      <div class="content">
        <h1>Heading 1</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
          et unde quaerat repellendus natus fuga in optio fugiat magni id veniam
          maiores excepturi saepe impedit blanditiis expedita, ducimus
          doloribus, rerum pariatur accusamus laudantium ad esse. Neque ratione
          ad cupiditate alias praesentium explicabo eligendi. Exercitationem
          iste ipsum vel in necessitatibus veniam! Sed reprehenderit ex eum
          doloremque voluptatibus totam recusandae tempore aspernatur aliquam
          repudiandae quos vero provident consectetur accusamus, animi, porro,
          alias tempora nulla consequuntur! Voluptatum consequatur aperiam
          facere minus. Atque aperiam molestias quasi iste possimus eaque saepe,
          obcaecati facilis velit. Odit, quam maiores repellat magnam laborum
          maxime perferendis voluptas dolor, fugit earum velit quo ipsa
          consectetur ex itaque delectus expedita aliquam totam corporis
          perspiciatis laboriosam placeat! Optio, totam dolor? Quia et unde
          minus repellendus eveniet saepe consequatur aperiam eum? Molestias
          laborum atque magnam, quam facere illum delectus, ratione nihil magni
          laboriosam aliquid hic est libero commodi ex, deleniti iure non unde.
          Corrupti placeat non, iusto, in voluptatum nam quas, nobis quis
          recusandae nesciunt ullam blanditiis cupiditate! Quae porro,
          necessitatibus distinctio iste quasi soluta. Blanditiis, soluta at
          error velit harum voluptatibus suscipit debitis earum in quos amet
          explicabo reiciendis. At sapiente nesciunt consequatur nostrum saepe
          molestias aliquam. Qui voluptatum recusandae incidunt debitis!
        </p>
        <button class="btn">Learn More</button>
      </div>
      <div class="image-itm">
        <img
          src="https://images.unsplash.com/photo-1674020541470-e32aad13d170?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" width="500" height="700"
          alt=""
        />
      </div>
   
    </main>
    <footer class="footer">
        <h1>Flex images</h1><br>
        <div class="image-p">
            <img src="https://images.unsplash.com/photo-1674020541470-e32aad13d170?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1674020541470-e32aad13d170?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1674020541470-e32aad13d170?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1674020541470-e32aad13d170?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1674020541470-e32aad13d170?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1674020541470-e32aad13d170?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        </div>
      </footer>
  </body>
</html>
